<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phone Design</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Alte%20Haas%20Grotesk.css">
    <link rel="stylesheet" href="assets/css/Alte%20Haas%20Grotesk%20Bold.css">
    <link rel="stylesheet" href="assets/css/Antonio%20Bold.css">
    <link rel="stylesheet" href="assets/css/Antonio%20Light.css">
    <link rel="stylesheet" href="assets/css/Antonio%20Regular.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assests/css/jquery.mobile.structure-1.4.5.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mobile.theme-1.4.5.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mobile-1.4.5.min.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mobile-1.4.5.min.js"></script>    
</head>
	
</head>
<body>

    <!-- start: Message Screen for Desktop -->
    <div id="msgScreenForDesktop" class="msg-for-desktop">
        <div class="container text-center">
            <h4>Content available only on mobile devices.</h4>
        </div>
    </div>
    <!-- end: Message Screen for Desktop -->

    <!-- start: Page 1 -->
    <div data-role="page" class="main" id="home">
	    <div data-role="header" class="flex-column justify-content-center top-section" style="min-height: 190px;padding-top: 20px;background: url(&quot;assets/img/Header.png&quot;) bottom / cover no-repeat;">
    		<div class="row">
        		<div class="col-3">
        			<a href="#map">
        				<img class="d-block" src="assets/img/kisspng-computer-icons-map-icon-design-marsala-clock-icon-5ad9fa27a1cbd4.9033345515242347916627.png" width="50" style="margin-right: auto;margin-left: auto;">
        			</a>
        		</div>
        		<div class="col-6">
            		<h1 class="text-center" style="color: rgb(0,0,0);font-family: 'Alte Haas Grotesk';font-size: 45px;text-shadow: 0 0 7px white;">Did you know?</h1>
        		</div>
        		<div class="col-3">
        			<a href="#checklist">
        				<img class="d-block" src="assets/img/72-724285_ceklist-icon-png-check-list-png-vector-removebg-preview.png" style="width: 50px;margin-right: auto;margin-left: auto;">
        			</a>
        		</div>
    		</div>
		</div>
		<div data-role="main" class="main-body">
    		<div class="fixed-section" style="height: 600px;background-image: url(&quot;assets/img/maçanet.jpg&quot;);background-position: center;background-size: auto;background-repeat: no-repeat;box-shadow: inset 0px -100px 100px -10px rgb(230,230,230)"></div>
    		<p class="text-justify" style="color: rgb(0,0,0);font-family: 'Antonio Regular';font-size: 19px;margin-right: 10px;margin-left: 10px;padding-bottom: 40px;margin-top: -20px;">ParLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,agraph</p>
		</div>
    	<div data-role="footer" class="flex-column justify-content-end bottom-section" style="background-image: url(&quot;assets/img/footer.png&quot;);background-size: cover;background-repeat: no-repeat;background-position: top;padding-bottom: 9px;padding-top: 40px;">
	        <div class="row">
	            <div class="col-3 d-flex align-items-end">
	            	<img class="rounded-circle d-block glow" src="assets/img/251451-200.png" width="50" style="margin-right: auto;margin-left: auto;">
	            </div>
	            <div class="col-6">
	            	<img class="rounded-circle img-fluid d-block glow" style="margin-right: auto;margin-left: auto;" width="100x" src="assets/img/klipartz.com.png">
	            </div>
	            <div class="col-3 d-flex align-items-end">
	            	<a href ="#enigma">
	            		<img class="rounded-circle img-fluid rotat glow" src="assets/img/251451-200.png" style="width: 50px;filter: hue-rotate(0deg) invert(0%);">
	            	</a>
	            </div>
	        </div>
    	</div>
	</div>
	<!-- end: Page 1 -->

	<!-- start: page 2 -->
	<div data-role="page" class="main" id="map">
		<!-- Start: Header -->
	    <div data-role="header" class="flex-column justify-content-center top-section" style="min-height: 190px;padding-top: 20px;background: url(&quot;assets/img/Header.png&quot;) bottom / cover no-repeat;">
    		<div class="row">
        		<div class="col-3">
        			<a href="#map">
        				<img class="d-block" src="assets/img/kisspng-computer-icons-map-icon-design-marsala-clock-icon-5ad9fa27a1cbd4.9033345515242347916627.png" width="50" style="margin-right: auto;margin-left: auto;">
        			</a>
        		</div>
        		<div class="col-6">
            		<h1 class="text-center" style="color: rgb(0,0,0);font-family: 'Alte Haas Grotesk';font-size: 45px;text-shadow: 0 0 7px white;">Map</h1>
        		</div>
        		<div class="col-3">
        			<a href="#checklist">
        				<img class="d-block" src="assets/img/72-724285_ceklist-icon-png-check-list-png-vector-removebg-preview.png" style="width: 50px;margin-right: auto;margin-left: auto;">
        			</a>
        		</div>
    		</div>
		</div>
		<!-- end: header -->

		<div data-role="main" class="main-body">
			<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.64332144568!2d72.74109713631994!3d19.082522324824836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra%2C%20India!5e0!3m2!1sen!2s!4v1620017164544!5m2!1sen!2s" style="width: 100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>			
		</div>

    	<div data-role="footer" class=" flex-column justify-content-end bottom-section" style="background-image: url(&quot;assets/img/footer.png&quot;);background-size: cover;background-repeat: no-repeat;background-position: top;padding-bottom: 9px;padding-top: 40px;">
	        <div class="row">
	            <div class="col-3 d-flex align-items-end">
	            	<img class="rounded-circle d-block glow" src="assets/img/251451-200.png" width="50" style="margin-right: auto;margin-left: auto;">
	            </div>
	            <div class="col-6">
	            	<a href="#home">
	            		<img class="rounded-circle img-fluid d-block glow" style="margin-right: auto;margin-left: auto;" width="100x" src="assets/img/klipartz.com.png">
	            	</a>
	            </div>
	            <div class="col-3 d-flex align-items-end">
	            	<img class="rounded-circle img-fluid rotat glow" src="assets/img/251451-200.png" style="width: 50px;filter: hue-rotate(0deg) invert(0%);">
	            </div>
	        </div>
    	</div>
	</div>
	<!-- end: Page 2 -->

	<!-- start: page 3 -->
	<div data-role="page" class="main" id="checklist" style="background-image: url(&quot;assets/img/maçanet.jpg&quot;);background-position: center;background-size: cover;">
		<!-- Start: Header -->
	    <div data-role="header" class="flex-column justify-content-center top-section" style="min-height: 190px;padding-top: 20px;background: url(&quot;assets/img/Header.png&quot;) bottom / cover no-repeat;">
    		<div class="row">
        		<div class="col-3">
        			<a href="#map">
        				<img class="d-block" src="assets/img/kisspng-computer-icons-map-icon-design-marsala-clock-icon-5ad9fa27a1cbd4.9033345515242347916627.png" width="50" style="margin-right: auto;margin-left: auto;">
        			</a>
        		</div>
        		<div class="col-6">
            		<h1 class="text-center" style="color: rgb(0,0,0);font-family: 'Alte Haas Grotesk';font-size: 45px;text-shadow: 0 0 7px white;">Goals List</h1>
        		</div>
        		<div class="col-3">
        			<a href="#checklist">
        				<img class="d-block" src="assets/img/72-724285_ceklist-icon-png-check-list-png-vector-removebg-preview.png" style="width: 50px;margin-right: auto;margin-left: auto;">
        			</a>
        		</div>
    		</div>
		</div>
		<!-- end: header -->

		<!-- main section -->
		<div data-role="main" class="main-body">
		    <section style="padding-top: 30px; padding-bottom: 60px; padding-right: 35px;padding-left: 35px;">
		        <div class="row no-gutters" style="margin-bottom: 20px;">
		            <div class="col-9 item_border">
		                <div style="height: 120px;"><img src="assets/img/Auguste_Rodin_-_Grubleren_2005-02.jpg" style="width: 100%;height: 100%"></div>
		                <div class="d-flex flex-row justify-content-center item-text_border" style="padding-top: 5px;background-color: #ffffff;"><i class="fa fa-search" style="font-size: 25px;margin-right: 10px;"></i>
		                    <p style="font-size: 20px;font-family: 'Alte Haas Grotesk Bold';margin-bottom: 0;padding-bottom: 5px;">Find Place!</p>
		                </div>
		                <div class="item-text_border" style="background-color: #d75f05;">
		                    <p class="text-center item_text" style="font-size: 14px;font-family: 'Alte Haas Grotesk Bold';margin-bottom: 0px;padding-top: 5px;padding-bottom: 5px;color: #ffffff;">1# Green Man Memorial</p>
		                </div>
		            </div>
		            <div class="col-3 d-flex flex-row justify-content-start align-items-center" style="padding-left: 7px;"><label class="col-form-label my_container"><br><input type="checkbox" checked=""><span class="checkmark"></span></label></div>
		        </div>
		        <div class="row no-gutters" style="margin-bottom: 20px;">
		            <div class="col-9 item_border">
		                <div style="height: 120px;"><img src="assets/img/Auguste_Rodin_-_Grubleren_2005-02.jpg" style="width: 100%;height: 100%"></div>
		                <div class="d-flex flex-row justify-content-center item-text_border" style="padding-top: 5px;background-color: #ffffff;"><i class="fa fa-search" style="font-size: 25px;margin-right: 10px;"></i>
		                    <p style="font-size: 20px;font-family: 'Alte Haas Grotesk Bold';margin-bottom: 0;padding-bottom: 5px;">Engima</p>
		                </div>
		                <div class="item-text_border" style="background-color: #d75f05;">
		                    <p class="text-center item_text" style="font-size: 14px;font-family: 'Alte Haas Grotesk Bold';margin-bottom: 0px;padding-top: 5px;padding-bottom: 5px;color: #ffffff;">2# The Invicible Windows</p>
		                </div>
		            </div>
		            <div class="col-3 d-flex flex-row justify-content-start align-items-center" style="padding-left: 7px;"><label class="col-form-label my_container"><br><input type="checkbox"><span class="checkmark"></span></label></div>
		        </div>
		        <div class="row no-gutters" style="margin-bottom: 20px;">
		            <div class="col-9 item_border">
		                <div style="height: 120px;position: relative;"><img src="assets/img/Auguste_Rodin_-_Grubleren_2005-02.jpg" style="width: 100%;height: 100%;position: absolute;/*left: 80px;*/">
		                    <div class="d-flex justify-content-center align-items-center locked_challenge"><i class="fa fa-lock" style="font-size: 75px;"></i></div>
		                </div>
		                <div class="d-flex flex-row justify-content-center item-text_border" style="padding-top: 5px;background-color: #ffffff;"><i class="fa fa-search" style="font-size: 25px;margin-right: 10px;"></i>
		                    <p style="font-size: 20px;font-family: 'Alte Haas Grotesk Bold';margin-bottom: 0;padding-bottom: 5px;">Engima</p>
		                </div>
		                <div class="item-text_border" style="background-color: #d75f05;">
		                    <p class="text-center item_text" style="font-size: 14px;font-family: 'Alte Haas Grotesk Bold';margin-bottom: 0px;padding-top: 5px;padding-bottom: 5px;color: #ffffff;">3# The Invicible Windows</p>
		                </div>
		            </div>
		            <div class="col-3 d-flex flex-row justify-content-start align-items-center" style="padding-left: 7px;"><label class="col-form-label my_container"><br><input type="checkbox" disabled=""><span class="checkmark"></span></label></div>
		        </div>
		    </section>	
		</div>
		<!-- end main section -->

    	<div data-role="footer" class=" flex-column justify-content-end bottom-section" style="background-image: url(&quot;assets/img/footer.png&quot;);background-size: cover;background-repeat: no-repeat;background-position: top;padding-bottom: 9px;padding-top: 40px;">
	        <div class="row">
	            <div class="col-3 d-flex align-items-end">
	            	<img class="rounded-circle d-block glow" src="assets/img/251451-200.png" width="50" style="margin-right: auto;margin-left: auto;">
	            </div>
	            <div class="col-6">
	            	<a href="#home">
	            		<img class="rounded-circle img-fluid d-block glow" style="margin-right: auto;margin-left: auto;" width="100x" src="assets/img/klipartz.com.png">
	            	</a>
	            </div>
	            <div class="col-3 d-flex align-items-end">
	            	<img class="rounded-circle img-fluid rotat glow" src="assets/img/251451-200.png" style="width: 50px;filter: hue-rotate(0deg) invert(0%);">
	            </div>
	        </div>
    	</div>
	</div>	
	<!-- end: Page 3 -->	


	<!-- start: Quiz Page -->
	<div data-role="page" class="main" id="enigma" style="background-image: url(&quot;assets/img/maçanet.jpg&quot;);background-position: center;background-size: cover;">
		<!-- Start: Header -->
	    <div data-role="header" class="flex-column justify-content-center top-section" style="min-height: 190px;padding-top: 20px;background: url(&quot;assets/img/Header.png&quot;) bottom / cover no-repeat;">
			<div class="row">
				<div class="col-3">
					<a href="#map">
						<img class="d-block" src="assets/img/kisspng-computer-icons-map-icon-design-marsala-clock-icon-5ad9fa27a1cbd4.9033345515242347916627.png" width="50" style="margin-right: auto;margin-left: auto;">
					</a>
				</div>
				<div class="col-6">
				    <h1 class="text-center" style="color: rgb(0,0,0);font-family: 'Alte Haas Grotesk';font-size: 45px;text-shadow: 0 0 7px white;">Enigma</h1>
				</div>
				<div class="col-3"><a href="#checklist"><img class="d-block" src="assets/img/72-724285_ceklist-icon-png-check-list-png-vector-removebg-preview.png" style="width: 50px;margin-right: auto;margin-left: auto;"></a>
				</div>
			</div>
		</div>
		<!-- end: header -->

		<!-- main section -->
		<div data-role="main" class="main-body">
		    <section class="d-sm-flex justify-content-sm-center" style="padding-top: 20px; padding-right: 35px;padding-left: 35px;">
	        	<div class="quiz panel q1">
	            	<h2 style="margin-bottom: 18px;"><strong>Who takes care of ringing the church bells on holidays?</strong></h2>
		            <div class="answer">
		                <p class="text-center" style="font-family: 'Antonio Bold';font-size: 24px;margin-bottom: 0;">Priest</p>
		            </div>
		            <div class="answer">
		                <p class="text-center" style="font-family: 'Antonio Bold';font-size: 24px;margin-bottom: 0;">Mama</p>
		            </div>
		            <div class="answer">
		                <p class="text-center" style="font-family: 'Antonio Bold';font-size: 24px;margin-bottom: 0;">Children</p>
		            </div>
	        	</div>
		        <div class="quiz panel q2">
		            <h2 style="margin-bottom: 18px;"><strong>What game did the children of the orphanage used to play on rainy days</strong></h2>
		            <div class="answer"><input class="d-block" type="text" style="margin-right: auto;margin-left: auto;"></div>
		            <img class="d-block" src="assets/img/yes.png" width="40px" style="margin: -30px auto 0;">
		        </div>
	        	<div class="hint"></div>
	    	</section>	
		</div>
		<!-- end main section -->

    	<div data-role="footer" class=" flex-column justify-content-end bottom-section" style="background-image: url(&quot;assets/img/footer.png&quot;);background-size: cover;background-repeat: no-repeat;background-position: top;padding-bottom: 9px;padding-top: 40px;">
	        <div class="row">
	            <div class="col-3 d-flex align-items-end">
	            	<a href="#home" class="ask_exit">
	            		<img class="rounded-circle d-block glow" src="assets/img/251451-200.png" width="50" style="margin-right: auto;margin-left: auto;">
	            	</a>
	            </div>
	            <div class="col-6">
	            	<img class="img-fluid bulb bulboff" style="margin-right: auto;margin-left: auto;" width="100x" src="assets/img/bulboff.png">
	            	<img class="img-fluid bulb bulbon" style="margin-right: auto;margin-left: auto;"  width="100x" src="assets/img/bulbon.png">
	            </div>
	            <div class="col-3 d-flex align-items-end">
	            	<a href="#findPlace" class="ask_exit">
	            		<img class="rounded-circle img-fluid rotat glow" src="assets/img/251451-200.png" style="width: 50px;filter: hue-rotate(0deg) invert(0%);">
	            	</a>
	            </div>
	        </div>
    	</div>
	</div>	
	<!-- end: Quiz Page -->

	<!-- start: Find place Page -->
	<div data-role="page" class="main" id="findPlace" style="background-image: url(&quot;assets/img/maçanet.jpg&quot;);background-position: center;background-size: cover;">
		<!-- Start: Header -->
	    <div data-role="header" class="flex-column justify-content-center top-section" style="min-height: 190px;padding-top: 20px;background: url(&quot;assets/img/Header.png&quot;) bottom / cover no-repeat;">
	        <div class="row">
	            <div class="col-3"><a href="#map"><img class="d-block" src="assets/img/kisspng-computer-icons-map-icon-design-marsala-clock-icon-5ad9fa27a1cbd4.9033345515242347916627.png" width="50" style="margin-right: auto;margin-left: auto;"></a></div>
	            <div class="col-6">
	                <h1 class="text-center" style="color: rgb(0,0,0);font-family: 'Alte Haas Grotesk';font-size: 45px;text-shadow: 0 0 7px white;">Find Place</h1>
	            </div>
	            <div class="col-3"><a href="#checklist"><img class="d-block" src="assets/img/72-724285_ceklist-icon-png-check-list-png-vector-removebg-preview.png" style="width: 50px;margin-right: auto;margin-left: auto;"></a></div>
	        </div>
	        <div style="position: absolute;left: calc(50% - 30px);right: calc(50% - 30px);bottom: 0;background: url(&quot;assets/img/point%20box.png&quot;) center / auto no-repeat;padding-top: 10px;padding-bottom: 10px;">
	            <p style="font-size: 24px;color: rgb(10, 11, 11);text-align: center;text-shadow: 0px 0px 10px #ffba10;font-family: 'Alte Haas Grotesk';margin-bottom: 0px;">100</p>
	            <p style="font-size: 14px;color: rgb(10, 11, 11);text-align: center;text-shadow: 0px 0px 10px #ffba10;font-family: 'Alte Haas Grotesk';margin-bottom: 0px;margin-top: -8px;">Points</p>
	        </div>
		</div>
		<!-- end: header -->

		<!-- main section -->
		<div data-role="main" class="main-body">
		    <section style="padding-right: 35px;padding-left: 35px; padding-top: 20px">
		        <div class="place">
		            <p style="font-size: 19px;">Head north and find the statue of Don Palomo<img class="d-block" src="assets/img/map.png" style="margin-top: 10px;margin-right: auto;margin-left: auto;width: 100%;"></p>
		        </div>
		    </section>
		</div>
		<!-- end main section -->

    	<div data-role="footer" class=" flex-column justify-content-end bottom-section" style="background-image: url(&quot;assets/img/footer.png&quot;);background-size: cover;background-repeat: no-repeat;background-position: top;padding-bottom: 9px;height: 190px">
	        <div class="row">
		        <div class="col-3 d-flex align-items-end">
		        	<a href="#enigma" class="ask_exit">
		        		<img class="rounded-circle d-block glow" src="assets/img/251451-200.png" width="50" style="margin-right: auto;margin-left: auto;">
		        	</a>
		        </div>
		        <div class="col-6">
		            <div class="compass"><img class="d-block" style="margin-left: auto;margin-right: auto;" src="assets/img/compass.png">
		                <p style="text-align: center;background: linear-gradient(rgb(186,186,186) 6%, rgb(0,0,0) 91%);color: rgb(255,255,255);padding-top: 10px;padding-bottom: 10px;font-size: 18px;font-weight: 700;"><span class="direction_text">225</span>&nbsp;meters</p>
		            </div>
		        </div>
		        <div class="col-3 d-flex align-items-end">
		        	<a class ="ask_exit" href = "#checklist"><img class="rounded-circle img-fluid rotat glow" src="assets/img/251451-200.png" style="width: 50px;filter: hue-rotate(0deg) invert(0%);"></a></div>
		    </div>
    	</div>
	</div>	
	<!-- end: Find Page -->	

	<!-- dialog -->
	<div class="justify-content-center align-items-center exit_pop" style="background: rgba(255,255,255,0.26);padding-right: 35px;padding-left: 35px;">
        <div class="d-flex flex-column justify-content-around align-items-center" style="width: 100%;min-height: 247px;background: url(&quot;assets/img/dialog.png&quot;) center / cover no-repeat;padding-top: 18px;padding-bottom: 18px;padding-right: 20px;padding-left: 20px;">
            <p class="text-center" style="font-size: 21px;font-family: 'Alte Haas Grotesk';line-height: 28px;">Are you sure you want to leave this challenge? </p>
            <div class="d-flex justify-content-around" style="width: 100%;"><img src="assets/img/yes.png" width="70px" class = "yes_exit"><img src="assets/img/no.png" width="70px" class="close_modal"></div>
            <p style="text-align: left;">*Later you can complete it from the checklist</p>
        </div>
    </div>

    <!-- end: dialog -->

<script src="assets/js/script.js"></script>
</body>
</html>